# egad-net

./: .gitignore  Egad.sln  README.md  pack.sh
src/Egad/: DataSetJsonConverter.cs  DataSetJsonReader.cs  DataSetJsonWriter.cs  Egad.csproj  JObjectExtensions.cs  JsonSerializerExtensions.cs  JsonSerializerOptionsExtensions.cs  JsonSerializerSettingsExtensions.cs  JsonWriterExtensions.cs  TypeCache.cs  Utf8JsonReaderExtensions.cs  Utf8JsonWriterExtensions.cs
tests/Egad.BenchmarkTests/: ComplexTests.cs  DataSetHarness.cs  DataSetTests.cs  DataSetType.cs  DataTypeTests.cs  Egad.BenchmarkTests.csproj  JoinTests.cs  Program.cs  SimpleTests.cs  Tests.cs
tests/Egad.NetFrameworkPlat/: Egad.NetFrameworkPlat.csproj  Program.cs
tests/Egad.UnitTests/: DataSetTests.cs  Egad.UnitTests.csproj  JsonSerializerExtensions.cs  JsonSerializerSettingsExtensions.cs  Mock.cs  MockConverter.cs  NetPlatformTester.cs  PlatformFactAttribute.cs  XmlAssert.cs
